{
  "schematics": {
    "1b6abdd50ce7446997d6d14b92115ed2": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "df435fb0232947a5b64d4c71c7840e3f"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "e275d0665e554a3bb437b8db1d05529e"
        }
      ]
    },
    "9e2bd911783d441eb375e2bb7b612485": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "信号",
          "id": 1,
          "uuid": "d1bfff110d8c4a5388fa1895de3e5c29"
        },
        {
          "name": "功率",
          "id": 2,
          "uuid": "952e8c00455347ac858a173f5e6c7b71"
        }
      ]
    }
  },
  "pcbs": {
    "c5aef2abbb084632a3d327ec062896ba": "PCB1_1",
    "f786e61662814820b4cb5f64a1b89d6a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5a3b93acd8914a359e972ed4f694529c": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "8b76dcd71d104f16a2592d5ba12592d3": {
      "source": "08fee22f63bb68c1f2787d17ddbeaa6a|0acea3bc371346eb8118bab83a4e79c6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SWD",
      "version": "67f9041ea85018004fb9f22836a9ac00",
      "type": 2
    },
    "6562214b00604a1eb940bf1760189854": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1742386210",
      "type": 2
    },
    "3e22c8910e22465dab70c82e92acfdb8": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF0000T5E",
      "version": "1723398836",
      "type": 2
    },
    "8ffe827eeab54a4ea8b26dd9f8b6770f": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "6c0a0be4c8134d5e8c9d9ccf0376d5ce": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "6912a99b5d26497b82df597fad557500": {
      "source": "fc3cc843b32b4f9d9347a48041ee4e78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "XL7EL89COI-111YLC-16M",
      "version": "1727166308",
      "type": 2
    },
    "ca0d5dcbfc224595b56d9ffa273c7045": {
      "source": "ae244537e886446b9dbfa455f3b3d218|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMF3.3A",
      "version": "1717403732",
      "type": 2
    },
    "1296ffe62f3b47b88040ee4b759505fc": {
      "source": "f23227b7e9cd4b6dac1b7161c05e367a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]",
      "title": "BLM18PG121SN1D_C14709",
      "version": "1732100494",
      "type": 2
    },
    "7437af66cc4045eb8b387b23d8e45847": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "4173d14771874ab292b1768f9422af60": {
      "source": "d807f07035bf460a9c7cf82625296ced|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "CYT2BL3CAAQ0AZEGST",
      "version": "1734507307",
      "type": 2
    },
    "c244408553434a73a464c4527cc7c8e1": {
      "source": "571163f213234b0d960accda701f747a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-ZH1.5-6PWT",
      "version": "1736837105",
      "type": 2
    },
    "8017589b22cd4f8eb379aaae1096229b": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "63b7957005b5483e8b71a89bffe33c79": {
      "source": "22d0f9a0d19246ba9a49e0617e0d8ef8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1000T5E",
      "version": "1700720440",
      "type": 2
    },
    "d25f9a7a91e34de6945bbb719cedd9e7": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "12200b7a85234607b07a660149ad5036": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "9c89d4fbdcf0474da5759819adb83597": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "9f455034b55c45679b99b5586b761a0c": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "9d935f49918f43d586bffcf3daea6470": {
      "source": "993d5dd470a64b3687a8e741dd013b4d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54F_C18199179",
      "version": "1740748539",
      "type": 2
    },
    "00b8e7c53f594678897a7a8a0e007c53": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "b67aaa2f6a3149c6b0ac532486ea9d9e": {
      "source": "b01e98c076fc4a5e8368bb0eea298286|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "HX 2.54-3P WT",
      "version": "1702451472",
      "type": 2
    },
    "3f5303838e4d4f6ea816e3bf0b126a9e": {
      "source": "ee14daa44627415c80ef7d914be4373d|27c8c884ad4c480da2be6839efa3fc3e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "焊盘",
      "version": "1708405915",
      "type": 2
    },
    "43206d1ba564446e8b1fdc279ac34f44": {
      "source": "c04ad14c3de74a18af51f9aa54ccfeb3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470uF 35V ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT1V471M1010-C72519",
      "version": "1740732008",
      "type": 2
    },
    "efb5630be6c04eb9919d87d157103741": {
      "source": "b165a9c6cae8402ba7229c917864be5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS54202DDCR",
      "version": "1734319226",
      "type": 2
    },
    "d2d3231241b44d409c7931b2866fdf5a": {
      "source": "fc2674654df3459cad0bc8f52729223d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0630-150-M",
      "version": "1722235212",
      "type": 2
    },
    "4a64fb704b3442fdaa0da98bb067c0fb": {
      "source": "d3686078569b45c8a10858c0039ed07d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "RT9013-33GB",
      "version": "1741369753",
      "type": 2
    },
    "ba8112175abd476d823efbc84c55e528": {
      "source": "199d66bc9d084516913dc0b97727ae42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMF3.3CA_C22449587",
      "version": "1736147792",
      "type": 2
    },
    "f73925c8d4f844ce8605be844a237d19": {
      "source": "7c55745399154747835f104a08cf9030|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "WSD4070DN",
      "version": "1735202713",
      "type": 2
    },
    "e536751a36a141d894ec339be44e906e": {
      "source": "9cd14283f9184fd28bdd3a5478a1df41|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"栅极驱动芯片\"]",
      "title": "DRV8300DRGER_C3655801",
      "version": "1732284989",
      "type": 2
    },
    "cc7fb43243414a148fa2b81246f65d5a": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "cd4c7c3b9a9a46b2a0c867acca899374": {
      "source": "7b52543169cc40f4bcbbb14a74c886ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMBJ12CA_C19077566",
      "version": "1741420408",
      "type": 2
    },
    "9f425f724bf042c39d0a2d4f397bd333": {
      "source": "916a17a7cdb549fb8d1307f56056c705|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRP2512F0000TS",
      "version": "1711105005",
      "type": 2
    },
    "b0f2d4da13544cc1bd5a4f41df574fdd": {
      "source": "4fe357939b80454591b1d132f3a941a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "RY9121E",
      "version": "1742838359",
      "type": 2
    },
    "e4db12c58a9148e9a42dc8e97e29f637": {
      "source": "1813dbd6f36148b69bdcc0c1f175bfbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603F7322TS",
      "version": "1715380479",
      "type": 2
    },
    "e9ee2d8894624d5ab57320f862b9bd72": {
      "source": "a669cfe44eaa41f8b4d893a712586c10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "LQM18PN4R7MFRL",
      "version": "1698199515",
      "type": 2
    },
    "158b4ee0a7ef49318de9ed19a03fb779": {
      "source": "f700543e4e7e475cac85e8c2ea366aee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "XH-3AW_C2908612",
      "version": "1720691103",
      "type": 2
    },
    "831f38b8e9fd4deda33a87929fd447d4": {
      "source": "89ba6639f53b4a369f7e377e4015e3e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"栅极驱动芯片\"]",
      "title": "FD6288Q_C328453",
      "version": "1732259402",
      "type": 2
    },
    "4225d035b30f495f883e1652b2a80f5d": {
      "source": "05eb658382c94c4491f170ddacd73d42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "BZT52C15-7-F",
      "version": "1732103741",
      "type": 2
    },
    "c4ac94861bb047ad87c1659b5924384b": {
      "source": "c4726597a50c4536974e82165561b5f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "B5819WS-TP",
      "version": "1693451413",
      "type": 2
    },
    "baabe311a37f4b1e9f5201bfd1917d92": {
      "source": "a0a4a2a971a44f3a83adcca2b446761b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "TPN2R703NL,L1Q(M",
      "version": "1735811702",
      "type": 2
    },
    "5fe0d0c1a8e14812970c1fbbc9df142a": {
      "source": "85928851862c4b31a5a27757df8b6ec3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7Ω (4R70) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF470KT5E",
      "version": "1700722209",
      "type": 2
    }
  },
  "footprints": {
    "23203ced84774c249d1eb8b34ff79ae7": {
      "title": "2X5 2.54MM双层贴片焊盘",
      "source": "b56c30bf7bb055e09f81003417773dc7|0acea3bc371346eb8118bab83a4e79c6",
      "version": "fa57368c87f4128e592722ba9b361148",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d56c27b3a23943f5bc5050155ca90982": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "673d1954960e49539394d002e780d0d6": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "962d3133a32f49678fc4242e928673b7": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e99bf7254ac24ca699b3dafba990df6d": {
      "title": "CRYSTAL-SMD_4P-L2.0-W1.6-BL",
      "source": "270b6360e330499a979e95981e1dcea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704364266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RYSTAL-SMD\"]"
    },
    "b73758c16e904513b2f15bada0b06edd": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "d922fc7c587441bc8db31a778cdcd94b": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "12016db98a5e480db63acc345c6d1ab0": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672216246",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "c61f1cdff2f34eb3acbfd3741871626b": {
      "title": "CONN-SMD_6P-P1.50_ZX-ZH1.5-6PWT",
      "source": "48c83b67168849baa4fb88327d0d25dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718206554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "74f0fd8db7a244cdabc30e4deb452580": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "590c2a4795b446f396197209dead8a59": {
      "title": "SMAF_L3.5-W2.6-LS4.7-RD-1",
      "source": "d86b052064a645ab9d098988313c699a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696904671",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMAF\"]"
    },
    "0b1da81499594d219085573f5dba2dfc": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c78c021af4e24c0bb402dfc77eb1c5ca": {
      "title": "CONN-SMD_3P-P2.50_HX-2.54-3P-WT",
      "source": "37e87521c1514ee48dadd9feece45122|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679401060",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "59fc7e80172c404b9721c33db2ef6a1a": {
      "title": "焊盘",
      "source": "d66701e2581b4031ace479459fd8542f|27c8c884ad4c480da2be6839efa3fc3e",
      "version": "1706513134",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "aa27257bfe8d498283e5f0a37cf1a0a0": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.0-R-RD",
      "source": "3f037800ab86490184e3fdaf8baa35fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690186954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "880e231374144df8b22c01612a7a8a31": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "dc7b8eae507e4029b35f0213df8ad0ac": {
      "title": "IND-SMD_L7.0-W6.6_FXL0630",
      "source": "5b269de41d2b49e4849f40221731cb3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654597905",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "4962993da9bb4401b37941027137d4b5": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "acb4a7970c4541c5b22826ead60bf1f0": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "5950d694b79d443cbebae95f6709619a": {
      "title": "SOD-123FL_L2.8-W1.8-LS3.7-BI",
      "source": "7ee5091d296946baa2ea4855cb3bd65f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733209789",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123FL\"]"
    },
    "cb4bb38a995644b4ace5a70a59f95555": {
      "title": "PDFN3333-8_L3.1-W3.2-P0.65-LS3.4-BL",
      "source": "44c5b10f5b3e48ed844cea721bb289e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661169169",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDFN3333-8\"]"
    },
    "7fea736f09a143e49c16950d3b575920": {
      "title": "VQFN-24_L4.0-W4.0-P0.50-TL-EP2.5",
      "source": "18d6830aa79f4a5bade3426096700d64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654162352",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VQFN-24\"]"
    },
    "f7212ea865914e328036ffa581defafc": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "47755a78945c4ff780fc746d00462d46": {
      "title": "SMB_L4.6-W3.6-LS5.4-BI",
      "source": "7d3c972b2b124baaa673b2b48fee2a36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653023863",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "5ea91d6ce6164b2085d79dcbf9dd4f16": {
      "title": "R2512",
      "source": "7ab38fe3a2e64d01a1bea3ef8ce9e7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b4f910645dc44157a39df4dc9b11485e": {
      "title": "CONN-TH_3P-P2.54_HCTL_XH-3AW",
      "source": "503f3d244d19412bb4b739e0b7b02068|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639360729",
      "type": 4,
      "desc": ";弯插,P=2.54mm;XH-3AW 红色",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "50744210131f46098fa92876b1cbb95c": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.6",
      "source": "474b7d2cca9c4e368d6daad308ce8155|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713230668",
      "type": 4,
      "desc": ";-;TQFN-24(4x4);QFN-24(4x4);QFN-24-EP(4x4);QFN-24;SCQFN-24(4x4);QFN-24_EP(4x4);SQFN-24(4x4);VQFN-24(4x4);WQFN-24(4x4);TQFN-24;HVQFN-24-EP(4x4);QFN-24_4x4x05P;SMT-24(4x4);SCQFN-24;SQFN-24;WQFN-24-EP(4x4);UFQFN-24-EP;24-VFQFNExposedPad;QFN-24_L4.0-W4.0-P0.50-EP2.6;VFQFN-24-EP;QFN-24_L4.0-W4.0-P0.50-BL-EP2.5;QFN24;IC-SI4761/QFN24;QFN-24_4X4X05P;WQFN24;QFN24 4*4;VFQFPN-24(4x4);MLP-24(4x4);QFN-24_L4.0-W4.0-P0.50-BL-EP2.6;QFN-24_4X4;QFN24-4*4-0.5;QFN-24_4X4mm;TQFN-4x4-24L;QFN24_4X4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "bd4e4c27b48c487faace434c4b7964ee": {
      "title": "SOD-123F_L2.8-W1.8-LS3.7-RD",
      "source": "6a68714f7de646cfaeed3fc23a5f3f1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656152259",
      "type": 4,
      "desc": ";DO-219AB(SMF);SOD-123FL-2;SOD-123F;SOD123F;SOD-123FL;SOD-123 FL;Power-DI-323;SOD-123;SMF;SOD123-FL;SOD-123S;SOT-123",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "e76dcb22175d4a6f925f294f117b141b": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": ";SOD-323;SOD-323F;-;SOD323-2;SOD-323-2;SOD323;PG-SOD323-2;SOD-323FL;SOD323F;SOD-323FH;USC(SOD-323);SOD-323(SC-76);SMD-323;SOD-323S;SMD;SOD-123;SC-76(SOD-323);SOD-323W;SOD-323_L1.8-W1.3-LS2.5-RD;SC-76/SOD-323",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "a4018c34cdd0421e98febacb59b02e36": {
      "title": "TSON-8_L3.1-W3.1-P0.65-LS3.3-BL-EP",
      "source": "2b348f4885c14d7a8a1fe6fd478f4d98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657030432",
      "type": 4,
      "desc": ";TSON-8;TSON-8(3.1x3.1);SMD;DFN3.3X3.3-8L-2;DFN3x3;SOP-8;PDFN3030-8L;PDFN3.3X3.3;PPAK3x3;DFN3333-8L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSON-8\"]"
    },
    "8e6b82a5d56240a3891769053b94688c": {
      "title": "焊盘",
      "source": "89c01f6e70aa44059b26889573723eb4|自用",
      "version": "1743062679",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "128eb1be39ad4d969d50023e83c836ed": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "5a3b93acd8914a359e972ed4f694529c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "f9a3ffdd9c394a63af5e9dc738e60ebc": {
      "title": "SWD",
      "attributes": {
        "Designator": "U?",
        "Symbol": "8b76dcd71d104f16a2592d5ba12592d3",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier": "",
        "Supplier Part": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "23203ced84774c249d1eb8b34ff79ae7",
        "Name": "SWD",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "08fee22f63bb68c1f2787d17ddbeaa6a|0acea3bc371346eb8118bab83a4e79c6",
      "version": "138f3a2164d930405e55900ea1dac277",
      "custom_tags": ""
    },
    "a03bc15933bf4aa697a031bddb70d2fd": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250103/C44077DA9E7B3EFAE02F22B6D3D1CBC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6562214b00604a1eb940bf1760189854",
        "Designator": "C?",
        "Footprint": "d56c27b3a23943f5bc5050155ca90982",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "67146247181a44399cd999b007d761a4": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e22c8910e22465dab70c82e92acfdb8",
        "Designator": "R?",
        "Footprint": "673d1954960e49539394d002e780d0d6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/06F1FCBBCBE507C27183DCFE41438EE0.jpg"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8e6b448a2e4b467fbd7fa1e375e19333": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "8ffe827eeab54a4ea8b26dd9f8b6770f",
        "Footprint": "962d3133a32f49678fc4242e928673b7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "24b2d74d5a2e4c32b3b8a331345c0d58": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "6c0a0be4c8134d5e8c9d9ccf0376d5ce",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "551394baebd9427a83bfc103400716f5": {
      "title": "XL7EL89COI-111YLC-16M",
      "attributes": {
        "LCSC Part Name": "16MHz ±10ppm 12pF",
        "Supplier Part": "C2965579",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "XL7EL89COI-111YLC-16M",
        "Supplier Footprint": "SMD2016-4P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/C26C9A15A73CBCFBF373B30A8E126750.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6912a99b5d26497b82df597fad557500",
        "Designator": "X?",
        "Footprint": "e99bf7254ac24ca699b3dafba990df6d",
        "3D Model": "5d2c7f6d96ec4dd1b062bb930f1f4d30",
        "3D Model Title": "CRYSTAL-SMD_4P-L2.0-W1.6-BL",
        "3D Model Transform": "80.709,64.961,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "16MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "12pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Equivalent Series Resistance (ESR)": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:16MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:16MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/74D033400C4DAF8A185A8C9721C8F628.jpg"
      ],
      "source": "b68a93945e23405f8b3d600c81338505|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698661207",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "af3aec7781824bebb87d9f0208d882b4": {
      "title": "SMF3.3A_C283866",
      "attributes": {
        "LCSC Part Name": "SMF3.3A",
        "Supplier Part": "C283866",
        "Manufacturer": "DOWO(东沃)",
        "Manufacturer Part": "SMF3.3A",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240321/1BA336232F2D97E4B026619682DB80D3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca0d5dcbfc224595b56d9ffa273c7045",
        "Designator": "D?",
        "Footprint": "b73758c16e904513b2f15bada0b06edd",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "3.3V",
        "Maximum Clamping Voltage": "8V",
        "Peak Pulse Current (Ipp)@10/1000us": "25A",
        "Breakdown Voltage": "5.2V",
        "Reverse Leakage Current (Ir)": "600uA",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):3.3V;最大钳位电压:8V;峰值脉冲电流(Ipp)@10/1000us:25A;击穿电压:5.2V;"
      },
      "description": "反向截止电压(Vrwm):3.3V;最大钳位电压:8V;峰值脉冲电流(Ipp)@10/1000us:25A;击穿电压:5.2V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/FCBE1983B5E069174F17E6F94F72E875.jpg"
      ],
      "source": "90980f54bfc24a8e8f7b1530c8df2396|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803940",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "738f4c40c7784952aed4d69d8c4ef0b7": {
      "title": "BLM18PG121SN1D",
      "attributes": {
        "LCSC Part Name": "单路 0603磁珠 阻抗120Ω@100MHz",
        "Supplier Part": "C14709",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18PG121SN1D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130704/1457706621422.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1296ffe62f3b47b88040ee4b759505fc",
        "Designator": "L?",
        "Footprint": "d922fc7c587441bc8db31a778cdcd94b",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "120Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "50mΩ",
        "Current Rating": "2A",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "标称阻抗@测试频率:120Ω@100MHz;误差:±25%;直流电阻(RDC):50mΩ;"
      },
      "description": "标称阻抗@测试频率:120Ω@100MHz;误差:±25%;直流电阻(RDC):50mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0B315E5D807CC0FDC8339A7106169B74.jpg"
      ],
      "source": "23a291ab27a541929bca72e15b923ccd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361637",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]"
    },
    "91ca5bf06fa24da7b94ffe782ece09fe": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7437af66cc4045eb8b387b23d8e45847",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "01d1d4db258d416d86e3405c00a9e5a8": {
      "title": "CYT2BL3CAAQ0AZEGST",
      "attributes": {
        "LCSC Part Name": "CYT2BL3CAAQ0AZEGST",
        "Supplier Part": "C6814187",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "CYT2BL3CAAQ0AZEGST",
        "Supplier Footprint": "LQFP-64(10x10)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241028/9C5F45A22757023D6821BF2A2597B3D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4173d14771874ab292b1768f9422af60",
        "Designator": "U?",
        "Footprint": "12016db98a5e480db63acc345c6d1ab0",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4；ARM-M0+",
        "CPU Maximum Speed": "100MHz；160MHz",
        "Number of I/O": "49",
        "ADC (Bit)": "12bit",
        "Low Voltage Detection Threshold": "2.7V~5.5V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4；ARM-M0+;CPU最大主频:100MHz；160MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M4；ARM-M0+;CPU最大主频:100MHz；160MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5da94a34712f4185a966e87df5581c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734507603",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "5bbde4a5ed674d3fb552ca6a1d89803f": {
      "title": "ZX-ZH1.5-6PWT",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:1.5mm 卧贴 系列:ZH",
        "Supplier Part": "C19272409",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-ZH1.5-6PWT",
        "Supplier Footprint": "SMD,P=1.5mm,卧贴",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231201/C5A824B953C40A6060EBF5A541254C86.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c244408553434a73a464c4527cc7c8e1",
        "Designator": "U?",
        "Footprint": "c61f1cdff2f34eb3acbfd3741871626b",
        "3D Model": "65c9edf66c0b4f31bca8280c94fae4ef",
        "3D Model Title": "CONN-SMD_6P-P1.50_ZX-ZH1.5-6PWT",
        "3D Model Transform": "472.8337,255.905,0,0,0,0,0.002,-26.417,0",
        "Pins Structure": "1x6P",
        "Pitch": "1.5mm",
        "Mounting Type": "卧贴",
        "Reference Series": "ZH",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Rated Current": "1A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "LCP",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "辅助焊脚",
        "Color": "米色",
        "Z-Height of the Board": "3.8mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "12mm",
        "Y-Width of Bottom Edge on Board": "6.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:1.5mm;安装方式:卧贴;参考系列:ZH;总PIN数:6P;排数:1;每排PIN数:6;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x6P;间距:1.5mm;安装方式:卧贴;参考系列:ZH;总PIN数:6P;排数:1;每排PIN数:6;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231206/9345227706235C140F71875194F820BE.jpg"
      ],
      "source": "ed6d53cd21c64ea7bc143b622a4c022d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701855602",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "89c42d6695384a8b8f5dbf3b959da576": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "8017589b22cd4f8eb379aaae1096229b",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "5881b5baa1674a2cb68aa8de2a085f1f": {
      "title": "0603WAF1000T5E",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22775",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "63b7957005b5483e8b71a89bffe33c79",
        "Designator": "R?",
        "Footprint": "673d1954960e49539394d002e780d0d6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B75C63B789879CBAFB63620D9FF1F45C.jpg"
      ],
      "source": "5303080f43d74b41ae76fc5142aa97e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "08c5017a6dec4ab5828b9cec1abe6e01": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d25f9a7a91e34de6945bbb719cedd9e7",
        "Designator": "R?",
        "Footprint": "673d1954960e49539394d002e780d0d6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "03a1fa88aa7147c5b785631335ff00f3": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "12200b7a85234607b07a660149ad5036",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "1e6d2aad45e94002b461925d2a8ea428": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "9c89d4fbdcf0474da5759819adb83597",
        "Footprint": "673d1954960e49539394d002e780d0d6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8882dc9552f34f34b2d9aab481a11819": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "9f455034b55c45679b99b5586b761a0c",
        "Footprint": "74f0fd8db7a244cdabc30e4deb452580",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "5bdff1c14125427c9505d014d9225b09": {
      "title": "SS54F_C18199179",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:5A",
        "Supplier Part": "C18199179",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "SS54F",
        "Supplier Footprint": "SMAF",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250121/FDB92513849E10B53DCF948A58635644.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d935f49918f43d586bffcf3daea6470",
        "Designator": "D?",
        "Footprint": "590c2a4795b446f396197209dead8a59",
        "3D Model": "4caf566195a049cf809ac17c4d641932",
        "3D Model Title": "SMAF_L3.5-W2.6-LS4.7-RD-1",
        "3D Model Transform": "183.0705,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Voltage - Forward(Vf@If)": "550mV@5.0A",
        "Voltage - DC Reverse(Vr)": "40V",
        "Current - Rectified": "5A",
        "Reverse Leakage Current (Ir)": "200uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@5.0A;直流反向耐压(Vr):40V;整流电流:5A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@5.0A;直流反向耐压(Vr):40V;整流电流:5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231012/9EB8605AD9BCBA725B8A99BD8F1093D0.jpg"
      ],
      "source": "6567fd26658f4d258139ec64f7db1496|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696905601",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "170b40e5afd74c1ba11f21bccf655a03": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "00b8e7c53f594678897a7a8a0e007c53",
        "Footprint": "0b1da81499594d219085573f5dba2dfc",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "e9e4a2af73a741ca95a296f15ff0964d": {
      "title": "HX 2.54-3P WT",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 卧贴",
        "Supplier Part": "C5142099",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX 2.54-3P WT",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220818/9F420A94DD0AA336B6D93866F6C8C14E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b67aaa2f6a3149c6b0ac532486ea9d9e",
        "Designator": "CN?",
        "Footprint": "c78c021af4e24c0bb402dfc77eb1c5ca",
        "3D Model": "09241d81ff314cf2bfa6480d79472d5d",
        "3D Model Title": "CONN-SMD_3P-P2.50_HX-2.54-3P-WT",
        "3D Model Transform": "492.125,409.448,0,0,0,0,0,-8.153,0",
        "Pins Structure": "1x3P",
        "Pitch": "2.54mm",
        "Mounting Style": "卧贴",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;安装方式:卧贴;总PIN数:3P;排数:1;每排PIN数:3;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;安装方式:卧贴;总PIN数:3P;排数:1;每排PIN数:3;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/A322150C7E3C4E77905B054644AF2FC8.jpg"
      ],
      "source": "b9c5a8e6d72c48ceb6234ebf65d71f10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664103605",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "af8a22b5ed5c483babc553982a2a53f5": {
      "title": "焊盘",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f5303838e4d4f6ea816e3bf0b126a9e",
        "Designator": "U46",
        "Pin Type": "IN",
        "_": "3",
        "Footprint": "59fc7e80172c404b9721c33db2ef6a1a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f4d2f828f6f049a496e13758bad5d5cd|27c8c884ad4c480da2be6839efa3fc3e",
      "version": "1708405921",
      "custom_tags": "[]"
    },
    "a3e7804bb6874480af4f13ad84c9ce69": {
      "title": "RVT1V471M1010_C72519",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 35V",
        "Supplier Part": "C72519",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1V471M1010",
        "Supplier Footprint": "SMD,D10xL10.2mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210128/C72519_A1B8ED607B11AD36B70B1D23AFC8819E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43206d1ba564446e8b1fdc279ac34f44",
        "Designator": "C?",
        "Footprint": "aa27257bfe8d498283e5f0a37cf1a0a0",
        "3D Model": "1ded6976ebcc49a492e53070078a8da6",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD-1",
        "3D Model Transform": "444.881,405.511,0,180,0,0,0,0,0",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Voltage Rating": "35V",
        "Ripple Current": "286mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Diameter": "10mm",
        "Height - Seated (Max)": "10.2mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:35V;纹波电流:286mA@120Hz;等效串联电阻(ESR):-;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:35V;纹波电流:286mA@120Hz;等效串联电阻(ESR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/4508077271AE93F7F495C6F3808B9C8E.jpg"
      ],
      "source": "8bd265ca53334b018ed551271d4b7342|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868453",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "8942a6e792ba4b738df8f4237ee607ce": {
      "title": "TPS54202DDCR",
      "attributes": {
        "LCSC Part Name": "4.5V至28V输入、2A输出、低EMI同步降压转换器",
        "Supplier Part": "C191884",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54202DDCR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps54202",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "efb5630be6c04eb9919d87d157103741",
        "Designator": "U?",
        "Footprint": "880e231374144df8b22c01612a7a8a31",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "4.5V~28V",
        "Output Voltage": "-",
        "Output Current": "2A",
        "Switching Frequency": "500kHz",
        "Operating Temperature": "-40℃~+125℃",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current (Iq)": "45uA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;工作电压:4.5V~28V;输出电压:-;输出电流:2A;"
      },
      "description": "功能类型:降压型;输出类型:可调;工作电压:4.5V~28V;输出电压:-;输出电流:2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C921BA4DDEBE208478EEF6E30D8F013C.jpg"
      ],
      "source": "7d6616e0c7cc42638ea494f6b10e1b46|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470622",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "76c9a34a6dbe48acbfdcc6bda38f3c49": {
      "title": "FXL0630-150-M",
      "attributes": {
        "LCSC Part Name": "15uH ±20% 4.5A",
        "Supplier Part": "C177243",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0630-150-M",
        "Supplier Footprint": "SMD,6.6x7mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2d3231241b44d409c7931b2866fdf5a",
        "Designator": "L?",
        "Footprint": "dc7b8eae507e4029b35f0213df8ad0ac",
        "3D Model": "6712504104d74f0ca01cd7d0df9965b7",
        "3D Model Title": "IND-SMD_L7.0-W6.6-H2.8_FXL0630",
        "3D Model Transform": "275.59,259.842,0,0,0,0,0,0,0",
        "Value": "15uH",
        "Tolerance": "±20%",
        "Rated Current": "3A",
        "Saturation Current (Isat)": "4.5A",
        "DC Resistance (DCR)": "115mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:15uH;精度:±20%;额定电流:3A;饱和电流(Isat):4.5A;类型:一体成型电感;"
      },
      "description": "电感值:15uH;精度:±20%;额定电流:3A;饱和电流(Isat):4.5A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/9C02E1C94EE3BC8221A6D5CE3CEC904D.jpg"
      ],
      "source": "a05ea0ee4d684c1f9f2870bf1194fcfe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831214",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "d3019af1e94a4a129d8a2e21a1a2ee0a": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "8ffe827eeab54a4ea8b26dd9f8b6770f",
        "Footprint": "4962993da9bb4401b37941027137d4b5",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "7e8eef88bba64a24ae8353c902d1a70a": {
      "title": "RT9013-33GB",
      "attributes": {
        "LCSC Part Name": "输入5.5V 输出3.3V 500mA",
        "Supplier Part": "C47773",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9013-33GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150504/1457707282459.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a64fb704b3442fdaa0da98bb067c0fb",
        "Designator": "U?",
        "Footprint": "acb4a7970c4541c5b22826ead60bf1f0",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "3.3V",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(10kHz)",
        "Dropout Voltage": "400mV@(500mA)",
        "standby current": "50uA",
        "Noise": "-",
        "Feature": "低ESR；防静电保护；热保护(TSD)；过流保护(OCP)；带使能",
        "Operating Temperature": "-40℃~+85℃",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:5.5V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):50dB@(10kHz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:5.5V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):50dB@(10kHz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/1797E4A7D37D7F0ABFFAD016D1484E98.jpg"
      ],
      "source": "df14319b7e4040b5ad0e393e0127c490|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470288",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "7b68d98018b74544846c764a22851921": {
      "title": "SMF3.3CA_C22449587",
      "attributes": {
        "LCSC Part Name": "SMF3.3CA",
        "Supplier Part": "C22449587",
        "Manufacturer": "FUXINSEMI(富芯森美)",
        "Manufacturer Part": "SMF3.3CA",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240605/C488926F711132323E412A32CBCBD16A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba8112175abd476d823efbc84c55e528",
        "Designator": "D?",
        "Footprint": "5950d694b79d443cbebae95f6709619a",
        "3D Model": "d105299b3871451c86f679efef28ff8f",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-LS3.7-BI",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240725/43A9EC30F6A3EE03CF7DA0DBE2631AF5.jpg"
      ],
      "source": "65d06c197f70497cbe1d8583ddfc6d96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736148002",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "05bda1a3c1784976b859142662a67bc0": {
      "title": "WSD4070DN33",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:40V 电流:68A",
        "Supplier Part": "C719095",
        "Manufacturer": "WINSOK(微硕)",
        "Manufacturer Part": "WSD4070DN33",
        "Supplier Footprint": "PDFN3333-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240611/C3187B854891BFB7BDFB624E9267BA1F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f73925c8d4f844ce8605be844a237d19",
        "Designator": "Q?",
        "Footprint": "cb4bb38a995644b4ace5a70a59f95555",
        "3D Model": "516601acd9f9456f95db3aec763cd5e7",
        "3D Model Title": "PDFN3333-8_L3.1-W3.2-H0.8-P0.65",
        "3D Model Transform": "129.921,131.8895,0,0,0,0,0,2.5,0",
        "Type": "1个N沟道",
        "Drain Source Voltage (Vdss)": "40V",
        "Continuous Drain Current (Id)": "68A",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "4.5mΩ@10V,7A",
        "Power Dissipation (Pd)": "3.1W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.9V@250uA",
        "Total Gate Charge (Qg@Vgs)": "28nC@10V",
        "Input Capacitance (Ciss@Vds)": "2.42nF@20V",
        "Reverse Transfer Capacitance (Crss@Vds)": "150pF@20V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):40V;连续漏极电流(Id):68A;导通电阻(RDS(on)@Vgs,Id):4.5mΩ@10V,7A;功率:3.1W;阈值电压(Vgs(th)@Id):1.9V@250uA;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):40V;连续漏极电流(Id):68A;导通电阻(RDS(on)@Vgs,Id):4.5mΩ@10V,7A;功率:3.1W;阈值电压(Vgs(th)@Id):1.9V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/1998362908750AA89BCA15C2E883A333.jpg"
      ],
      "source": "741f68e4ef3540fd9531fce80de25c2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756717",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "c142131e0ae349bdbc13761e05280582": {
      "title": "DRV8300DRGER_C3655801",
      "attributes": {
        "LCSC Part Name": "DRV8300DRGER",
        "Supplier Part": "C3655801",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8300DRGER",
        "Supplier Footprint": "VQFN-24(4x4)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/drv8300",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e536751a36a141d894ec339be44e906e",
        "Designator": "U?",
        "Footprint": "7fea736f09a143e49c16950d3b575920",
        "3D Model": "45d01521fd6b4217a75fbd67391c0e91",
        "3D Model Title": "VQFN-24_L4.0-W4.0-P0.50-TL-EP2.5",
        "3D Model Transform": "158.267,158.267,0,0,0,0,0,0,0",
        "Driven Configuration": "低边；高边",
        "Load Type": "MOSFET",
        "Number of Drivers": "3",
        "Peak Output Current(sink)": "1.5A",
        "Peak Output Current(source)": "750mA",
        "Supply Voltage": "5V~20V",
        "Rise Time": "12ns",
        "Fall Time": "12ns",
        "Operating Temperature": "-40℃~+125℃@(Ta)",
        "Name": "={Manufacturer Part}",
        "Description": "驱动配置:低边；高边;负载类型:MOSFET;驱动通道数:3;峰值灌电流:1.5A;峰值拉电流:750mA;电源电压:5V~20V;上升时间:12ns;下降时间:12ns;"
      },
      "description": "驱动配置:低边；高边;负载类型:MOSFET;驱动通道数:3;峰值灌电流:1.5A;峰值拉电流:750mA;电源电压:5V~20V;上升时间:12ns;下降时间:12ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/63BA2F95465E1C1E5870DB6D84B56B16.jpg"
      ],
      "source": "f5454b663cba4ea2add87516e1ed04b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661512865",
      "custom_tags": "[\"电机驱动芯片\",\"栅极驱动芯片\"]"
    },
    "913f4a02786046ab8df77c4debfb3cb2": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "cc7fb43243414a148fa2b81246f65d5a",
        "Footprint": "f7212ea865914e328036ffa581defafc",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "863751f266b34218bebd75df69a214d3": {
      "title": "SMBJ12CA_C19077566",
      "attributes": {
        "LCSC Part Name": "SMBJ12CA",
        "Supplier Part": "C19077566",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "SMBJ12CA",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250107/474F05451FC8AB27D7FA0238914F96F6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd4c7c3b9a9a46b2a0c867acca899374",
        "Designator": "D?",
        "Footprint": "47755a78945c4ff780fc746d00462d46",
        "3D Model": "56a671846d664f15ac0751d5510bb56a",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.4-BI",
        "3D Model Transform": "212.598,142.5194,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "12V",
        "Clamping Voltage": "19.9V",
        "Peak Pulse Current (Ipp)": "30.15A",
        "Peak Pulse Power Dissipation (Ppp)": "600W",
        "Voltage - Breakdown": "13.3V",
        "Reverse Leakage Current (Ir)": "5uA",
        "Number of Channels": "单路",
        "Operating Temperature": "-",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "极性:双向;反向截止电压(Vrwm):12V;钳位电压:19.9V;峰值脉冲电流(Ipp):30.15A;峰值脉冲功率(Ppp):600W;击穿电压:13.3V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):12V;钳位电压:19.9V;峰值脉冲电流(Ipp):30.15A;峰值脉冲功率(Ppp):600W;击穿电压:13.3V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240817/056E808ADFC6AC3375904EA43BB18580.jpg"
      ],
      "source": "aa71e1d5ac3247eab918d67605044ef7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741420801",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "7b53af5e6274463699695db46c4e6aab": {
      "title": "FRP2512F0000TS",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 2W 厚膜电阻",
        "Supplier Part": "C5204052",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRP2512F0000TS",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f425f724bf042c39d0a2d4f397bd333",
        "Designator": "R?",
        "Footprint": "5ea91d6ce6164b2085d79dcbf9dd4f16",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "2W",
        "Overload Voltage (Max)": "200V",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:2W;最大工作电压:200V;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:2W;最大工作电压:200V;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C783B5404B8565A47BF34F949DBA1E3E.jpg"
      ],
      "source": "095766795ea64d3c8eda1fa4cca4cf24|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708746001",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "29cff82e588349e1971e440a61ee1e33": {
      "title": "RY9121E",
      "attributes": {
        "LCSC Part Name": "RY9121E",
        "Supplier Part": "C22392164",
        "Manufacturer": "RYCHiP(蕊源)",
        "Manufacturer Part": "RY9121E",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0f2d4da13544cc1bd5a4f41df574fdd",
        "Designator": "U?",
        "Footprint": "880e231374144df8b22c01612a7a8a31",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fe3a2286ea334cdda117930b25a847be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727317207",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "46afadf3c3a249ecaa4b917a9ef763a7": {
      "title": "FRC0603F7322TS",
      "attributes": {
        "LCSC Part Name": "73.2kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C2933257",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603F7322TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4db12c58a9148e9a42dc8e97e29f637",
        "Designator": "R?",
        "Footprint": "673d1954960e49539394d002e780d0d6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "73.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:73.2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:73.2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0F3937489AAFF00DBCC70BDE4A3317B0.jpg"
      ],
      "source": "19a8c1f6aa0b4d519d3106db743b58b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711190402",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "111a8e40933d4e47ae5ecd48b93103f8": {
      "title": "LQM18PN4R7MFRL",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20%",
        "Supplier Part": "C114862",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LQM18PN4R7MFRL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190906/C114862_C649894BBFA3713544D63EDDE3C83B81.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9ee2d8894624d5ab57320f862b9bd72",
        "Designator": "L?",
        "Footprint": "d922fc7c587441bc8db31a778cdcd94b",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "620mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "440mΩ",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "40MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:620mA;饱和电流(Isat):-;直流电阻(DCR):440mΩ;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:620mA;饱和电流(Isat):-;直流电阻(DCR):440mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/7734079F08AABC06CDFE280A0D453BF8.jpg"
      ],
      "source": "8b32a4f6bc504cb89d9af2c93cd7cdef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879784",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "fbcd0ed12bf0452ba55bfbbb6dd6e4eb": {
      "title": "XH-3AW_C2908612",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 弯插 系列:XH",
        "Supplier Part": "C2908612",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-3AW",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230711/B565BAF3B11666EF6B81B3605408F2BD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "158b4ee0a7ef49318de9ed19a03fb779",
        "Designator": "CN?",
        "Footprint": "b4f910645dc44157a39df4dc9b11485e",
        "3D Model": "a2cf974c43154ce7a7a881cb3f81198a",
        "3D Model Title": "CONN-TH_3P-P2.54_HCTL_XH-3AW",
        "3D Model Transform": "393.7,303.9364,0,0,0,0,0,139.764,-118.11",
        "Pins Structure": "1x3P",
        "Pitch": "2.54mm",
        "Mounting Style": "弯插",
        "Reference Series": "XH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;安装方式:弯插;参考系列:XH;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;安装方式:弯插;参考系列:XH;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A4E95291952B7F12732267F2405814D8.jpg"
      ],
      "source": "c582869893084d8dba7089a582e4ad9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760386",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "8804f3a328dd4fa4b290dd8a61c2286a": {
      "title": "FD6288Q",
      "attributes": {
        "LCSC Part Name": "FD6288Q",
        "Supplier Part": "C328453",
        "Manufacturer": "Fortior Tech(峰岹)",
        "Manufacturer Part": "FD6288Q",
        "Supplier Footprint": "QFN-24-EP(4x4)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241101/0E2856EB301EAFFED732065FB088D773.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "831f38b8e9fd4deda33a87929fd447d4",
        "Designator": "U?",
        "Footprint": "50744210131f46098fa92876b1cbb95c",
        "3D Model": "1e6a51e223ba431598528b34e5bdfcc9",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50",
        "3D Model Transform": "157.48,157.48,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/18A64A21454F7FA039126807453B342B.jpg"
      ],
      "source": "07c35025d59b48c78d93eddae6a5c96c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103230",
      "custom_tags": "[\"电机驱动芯片\",\"栅极驱动芯片\"]"
    },
    "2a06286eca684099a84eaee7e73c5998": {
      "title": "BZT52C15-7-F",
      "attributes": {
        "LCSC Part Name": "BZT52C15-7-F",
        "Supplier Part": "C177014",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "BZT52C15-7-F",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190711/C397931_3C6B91801DE45802E2D186F3C264AC27.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4225d035b30f495f883e1652b2a80f5d",
        "Designator": "D?",
        "Footprint": "bd4e4c27b48c487faace434c4b7964ee",
        "3D Model": "321bc188a2eb4b418ce08d06d1c3a1f1",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-LS3.7-RD-1",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0.276,0",
        "Diode Configuration": "独立式",
        "Zener Voltage (Nom)": "15V",
        "Reverse Leakage Current (Ir)": "100nA@10.5V",
        "Zener Voltage (Range)": "13.8V~15.6V",
        "Power Dissipation": "500mW",
        "Zener Impedance (Zzt)": "30Ω",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;稳压值(标称值):15V;稳压值(范围):13.8V~15.6V;功率(Pd):500mW;"
      },
      "description": "二极管配置:独立式;稳压值(标称值):15V;稳压值(范围):13.8V~15.6V;功率(Pd):500mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7EB389CC520C75CDFC7EACFC4F019C96.jpg"
      ],
      "source": "dfb99dd2d1744d9d968089d1f8eca7ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803888",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "1c4e8e88bdad459e972ac18f6767bf9c": {
      "title": "B5819WS-TP",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C78734",
        "Manufacturer": "MCC(美微科)",
        "Manufacturer Part": "B5819WS-TP",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190308/C78734_7BD7F562D63F05C7B4187010ADA330AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4ac94861bb047ad87c1659b5924384b",
        "Designator": "D?",
        "Footprint": "e76dcb22175d4a6f925f294f117b141b",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Reverse Leakage Current (Ir)": "1mA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;平均整流电流(Io):1A;"
      },
      "description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;平均整流电流(Io):1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/6177CB61169501DA616ACC3C9358238E.jpg"
      ],
      "source": "9495d92986ab40ed82671393890cdb31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654027346",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "5ac6254937004da793f9c3728bf4cc64": {
      "title": "TPN2R703NL,L1Q(M",
      "attributes": {
        "LCSC Part Name": "TPN2R703NL,L1Q(M",
        "Supplier Part": "C5307666",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TPN2R703NL,L1Q(M",
        "Supplier Footprint": "TSON-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221207/F3F28B90115C5E074AC0CD2ED28456D7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "baabe311a37f4b1e9f5201bfd1917d92",
        "Designator": "U?",
        "Footprint": "a4018c34cdd0421e98febacb59b02e36",
        "3D Model": "054ae61349db4ab4a59bf8617c283080",
        "3D Model Title": "TSON-8_L3.1-W3.1-H0.9-P0.65-LS3.3-BL-EP",
        "3D Model Transform": "129.921,122.8344,0,90,0,0,0,0,0",
        "Type": "1个N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "3.3mΩ@4.5V,22.5A",
        "Power Dissipation (Pd)": "42W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@0.3mA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "1.6nF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "53pF@15V",
        "Operating Temperature": "-",
        "Configuration": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):-;导通电阻(RDS(on)@Vgs,Id):3.3mΩ@4.5V,22.5A;功率:42W;阈值电压(Vgs(th)@Id):1.3V@0.3mA;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):-;导通电阻(RDS(on)@Vgs,Id):3.3mΩ@4.5V,22.5A;功率:42W;阈值电压(Vgs(th)@Id):1.3V@0.3mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "67c014376f4b472e930a4409bcc7cf92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726651202",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "65fb7c0d88b1421eb8544584fb170875": {
      "title": "0603WAF470KT5E",
      "attributes": {
        "LCSC Part Name": "4.7Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23164",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF470KT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5fe0d0c1a8e14812970c1fbbc9df142a",
        "Designator": "R?",
        "Footprint": "673d1954960e49539394d002e780d0d6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±400ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±400ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±400ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2D4C57182E759C95C7DADA3D72E1EE18.jpg"
      ],
      "source": "2c166a500b94421dbaa624b3938f370f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842809",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1b6abdd50ce7446997d6d14b92115ed2",
      "pcb": "f786e61662814820b4cb5f64a1b89d6a"
    },
    "Board1_1": {
      "schematic": "9e2bd911783d441eb375e2bb7b612485",
      "pcb": "c5aef2abbb084632a3d327ec062896ba"
    }
  },
  "config": {
    "title": "New Project_2025-03-25_15-12-27",
    "cbbProject": 0,
    "defaultSheet": "128eb1be39ad4d969d50023e83c836ed",
    "editorVersion": "2.2.32.3"
  }
}